init:
  - git config --global core.autocrlf input

os: Visual Studio 2013

environment:
  matrix:
    - nodejs_version: "4.2.2"

install:
  - npm install

test_script:
  - ps: Update-NodeJsInstallation 4.2.2
  - cmd: npm test

version: "{build}"
build: off
